# StoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storeapp/navigation/navHost/: MainNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storeapp/activity/: MainActivity.kt  MainLocalProvider.kt
app/src/main/java/com/example/storeapp/activity/viewModel/: MainViewModel.kt
app/src/main/java/com/example/storeapp/application/: BaseApplication.kt
app/src/main/java/com/example/storeapp/common/: Constants.kt
app/src/main/java/com/example/storeapp/di/: AppComponent.kt
app/src/main/java/com/example/storeapp/di/modules/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/storeapp/di/modules/annotations/: UserToken.kt
app/src/main/java/com/example/storeapp/navigation/bottomNavigation/: CustomBottomNavigation.kt
app/src/main/java/com/example/storeapp/navigation/menu/: FloatingBottomActionMenu.kt
app/src/main/java/com/example/storeapp/navigation/navHost/: BaseNavHost.kt  MainNavHost.kt  NavGraphBuilder.kt
app/src/main/res/values/: themes.xml
core/core-common/: build.gradle
core/core-common/src/androidTest/java/com/example/core_common/extension/: BitmapExtensionTest.kt
core/core-common/src/main/java/com/example/core_common/common/: BaseConstants.kt
core/core-common/src/main/java/com/example/core_common/date/: Date.kt
core/core-common/src/main/java/com/example/core_common/extension/: BitmapExtension.kt  DateExtension.kt  FloatExtension.kt  FlowExtension.kt  SerializationExtension.kt  StringExtension.kt
core/core-common/src/main/java/com/example/core_common/test/: ByteArrayTest.kt
core/core-common/src/main/java/com/example/core_common/viewModel/: ViewModel.kt
core/core-common/src/main/java/com/example/core_common/worker/: DownloadFileWorker.kt  DownloadType.kt
core/core-common/src/test/java/com/example/core_common/extension/: SerializationExtensionTest.kt  StringExtensionTest.kt
core/core-database-data/: build.gradle
core/core-database-domain/: build.gradle
core/core-model/: build.gradle
core/core-navigation/: build.gradle
core/core-navigation/src/main/java/com/example/core_navigation/: LocalNavController.kt  NiaNavigationDestination.kt
core/core-network-data/: build.gradle
core/core-network-domain/: build.gradle
core/core-testing/: build.gradle
core/core-ui/: build.gradle
core/core-ui/src/main/res/drawable/: back_icon.xml
core/core-ui/src/main/res/layout/: custom_controller.xml  custom_styled_player.xml
core/core-ui/src/main/res/values/: colors.xml  strings.xml
feature/feature-apps/src/main/: AndroidManifest.xml
feature/feature-apps/src/test/java/com/example/feature_apps/: ExampleUnitTest.kt
feature/feature-authorization/: build.gradle
feature/feature-authorization/src/androidTest/java/com/example/feature_authorization/: ExampleInstrumentedTest.kt
feature/feature-create-company/: build.gradle
feature/feature-create-company/src/androidTest/java/com/example/feature_create_company/: ExampleInstrumentedTest.kt
feature/feature-create-company/src/main/: AndroidManifest.xml
feature/feature-create-company/src/test/java/com/example/feature_create_company/: ExampleUnitTest.kt
feature/feature-create-product/: build.gradle
feature/feature-create-product/src/androidTest/java/com/example/feature_create_product/: ExampleInstrumentedTest.kt
feature/feature-create-product/src/main/: AndroidManifest.xml
feature/feature-create-product/src/test/java/com/example/feature_create_product/: ExampleUnitTest.kt
feature/feature-history/: build.gradle
feature/feature-history/src/main/: AndroidManifest.xml
feature/feature-product-info/: build.gradle
feature/feature-product-info/src/androidTest/java/com/example/feature_product_info/: ExampleInstrumentedTest.kt
feature/feature-product-info/src/main/: AndroidManifest.xml
feature/feature-product-info/src/main/java/com/example/feature_product_info/navigation/: ProductInfoNavigation.kt
feature/feature-product-info/src/main/java/com/example/feature_product_info/screen/: ProductInfoScreen.kt
feature/feature-product-info/src/main/java/com/example/feature_product_info/veiw/: ProductImages.kt  ProductReviews.kt  ProductVideo.kt
feature/feature-product-info/src/main/java/com/example/feature_product_info/veiw/animation/shimmer/: ProductInfoShimmer.kt
feature/feature-product-info/src/main/java/com/example/feature_product_info/viewModel/: ProductInfoViewModel.kt
feature/feature-product-info/src/test/java/com/example/feature_product_info/: ExampleUnitTest.kt
feature/feature-product-reviews/: build.gradle
feature/feature-product-reviews/src/androidTest/java/com/example/feature_product_reviews/: ExampleInstrumentedTest.kt
feature/feature-product-reviews/src/main/: AndroidManifest.xml
feature/feature-product-reviews/src/test/java/com/example/feature_product_reviews/: ExampleUnitTest.kt
feature/feature-products/: build.gradle
feature/feature-products/src/androidTest/java/com/example/feature_apps/: ExampleInstrumentedTest.kt
feature/feature-products/src/main/: AndroidManifest.xml
feature/feature-profile/: build.gradle
feature/feature-registration/: build.gradle
feature/feature-registration/src/androidTest/java/com/example/feature_registration/: ExampleInstrumentedTest.kt
feature/feature-registration/src/main/: AndroidManifest.xml
feature/feature-registration/src/test/java/com/example/feature_registration/: ExampleUnitTest.kt
feature/feature-settings/: build.gradle
feature/feature-video-player/: build.gradle
feature/feature-video-player/src/androidTest/java/com/example/feature_video_player/: ExampleInstrumentedTest.kt
feature/feature-video-player/src/main/: AndroidManifest.xml
feature/feature-video-player/src/test/java/com/example/feature_video_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
