pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Store App"
include ':app'
include ':core:core-navigation'
include ':core:core-ui'
include ':core:core-common'
include ':core:core-model'
include ':core:core-network-data'
include ':core:core-network-domain'
include ':feature:feature-products'
include ':feature:feature-profile'
include ':core:core-database-data'
include ':core:core-database-domain'
include ':feature:feature-authorization'
include ':feature:feature-create-company'
include ':feature:feature-settings'
include ':feature:feature-registration'
include ':feature:feature-create-product'
include ':feature:feature-product-info'
