plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.storeapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":core:core-ui")

    implementation project(":core:core-model")

    implementation project(":core:core-common")

    implementation project(":core:core-network-domain")
    implementation project(":core:core-network-data")

    implementation project(":core:core-database-domain")
    implementation project(":core:core-database-data")

    implementation project(":core:core-navigation")

    implementation project(':feature:feature-products')
    implementation project(':feature:feature-product-info')
    implementation project(':feature:feature-profile')
    implementation project(':feature:feature-settings')
    implementation project(':feature:feature-authorization')
    implementation project(':feature:feature-registration')
    implementation project(':feature:feature-create-company')
    implementation project(':feature:feature-create-product')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    //Serialization kotlin
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Pager
    implementation("com.google.accompanist:accompanist-pager:0.14.0")

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.19.0")

    //Work manager 
    implementation("androidx.work:work-multiprocess:2.7.1")

    //Dagger
    implementation("com.google.dagger:dagger:2.41")
    kapt("com.google.dagger:dagger-compiler:2.40.5")

    //Navigation
    implementation("com.google.accompanist:accompanist-navigation-animation:0.24.10-beta")

    //System Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha"
}